<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IP-Ql-yDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Scores-->
        <scene sceneID="nxH-V2-WYQ">
            <objects>
                <viewController id="gWV-cR-fxw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWU-sc-hO1"/>
                        <viewControllerLayoutGuide type="bottom" id="W8j-oK-hYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGr-b1-Qvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" image="scores@3" selectedImage="scores@3" id="ZLa-C8-6xD" userLabel="High Scores"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM5-6Y-qjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="387"/>
        </scene>
        <!--New Game-->
        <scene sceneID="Bex-IF-s6f">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" id="nyN-6p-LGd" customClass="MainMenuController" customModule="Elementary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbs-d2-Qnf"/>
                        <viewControllerLayoutGuide type="bottom" id="HNQ-lf-3Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nr-Ph-VN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-qM-6cm">
                                <rect key="frame" x="139" y="285" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-bX-XkY">
                                <rect key="frame" x="16" y="285" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.38006078389999998" green="1" blue="0.23914328009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-oc-tGL">
                                <rect key="frame" x="16" y="416" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.38006078389999998" green="1" blue="0.23914328009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-BK-hzz">
                                <rect key="frame" x="16" y="547" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.080762223659999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.38006078389999998" green="1" blue="0.23914328009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameAction:" destination="nyN-6p-LGd" eventType="touchUpInside" id="FQd-Jk-TtA"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-lg-9Lc">
                                <rect key="frame" x="210" y="371" width="79" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyN-6p-LGd" id="EY0-lh-56I"/>
                                    <outlet property="delegate" destination="nyN-6p-LGd" id="wY1-Ss-JwH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Game" image="ic_new_game" selectedImage="ic_new_game" id="Xvr-GM-wvV"/>
                    <connections>
                        <outlet property="avatarPicker" destination="jCA-lg-9Lc" id="m4Y-CK-5rN"/>
                        <outlet property="txtPlayerName" destination="Hdz-qM-6cm" id="NyB-rs-A2J"/>
                        <segue destination="O9T-U3-lWy" kind="show" identifier="game" id="lec-Ll-ZpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOk-YG-dLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ow2-PS-Qzq">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="O9T-U3-lWy" customClass="GameViewController" customModule="Elementary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfp-QC-1SY"/>
                        <viewControllerLayoutGuide type="bottom" id="1ti-zz-K8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibJ-qL-TG7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5yC-mZ-mxE" appends="YES" id="9cr-hC-T0x"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="nyN-6p-LGd" kind="show" identifier="home" id="Nx2-ij-Cri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46j-C8-C3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="5yC-mZ-mxE"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3KA-Lc-Q32">
            <objects>
                <tabBarController id="g3l-EO-cEd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rt-5c-x4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bbr-Oc-ndC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyN-6p-LGd" kind="relationship" relationship="viewControllers" id="pRg-5w-1s9"/>
                        <segue destination="gWV-cR-fxw" kind="relationship" relationship="viewControllers" id="gqk-Ou-hbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-v8-9aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIV-6V-BpB">
            <objects>
                <navigationController id="1IP-Ql-yDy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xP1-nQ-fAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3l-EO-cEd" kind="relationship" relationship="rootViewController" id="1u4-eu-6GJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N75-Pg-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_new_game" width="25" height="25"/>
        <image name="scores@3" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nx2-ij-Cri"/>
    </inferredMetricsTieBreakers>
</document>
